# identicon

./: pom.xml
src/main/java/com/docuverse/identicon/: IdenticonUtil.java
src/test/java/com/docuverse/identicon/: NineBlockIdenticonRenderer2Test.java
