<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nemavasi.jira</groupId>
  <artifactId>identicon</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <organization>
    <name>Example Company</name>
    <url>http://www.example.com/</url>
  </organization>
  <name>identicon</name>
  <description>identicon</description>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
      <!--<dependency>-->
          <!--<groupId>org.apache.commons</groupId>-->
          <!--<artifactId>org.apache.commons.logging</artifactId>-->
          <!--<version>1.1.1</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.12.1</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.whirlycott/whirlycache -->
      <dependency>
          <groupId>com.whirlycott</groupId>
          <artifactId>whirlycache</artifactId>
          <version>1.0.1</version>
      </dependency>



  </dependencies>
  <build>
    <plugins>


    </plugins>
  </build>
  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
